
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<meta charset="UTF-8" />
<meta property="og:site_name" content="Zephaniah and Rupali Wedding" />
    <title> Zephaniah and Rupali Wedding</title>
<link rel="icon" href="C:\Users\user-\Desktop\images (6).jpg" type="image" >
<header>
<nav class="site-navigation page-navigation">
  <ul class="menu">
    <li><a href="#Top">Top</a></li>
    <li><a href="#Invitation">Invitation</a></li>
    <li><a href="#Wedding Venu">wedding Venu</a></li>
    <li><a href="#people Involved">people Involved</a></li>
    <li><a href="#Save Date">Save Date</a></li>
    <li><a href="#Map">Map</a></li>
  </ul>
</nav>
</header>
<style>
body{

    background-color:PapayaWhip ;}
nav.page-navigation {
    width: 200px;
    background-color:violet ;
    position: fixed;
    top:30%;
    left:20;margin-left:20px;
}
div{
 text-align: center;
  font-size: 20px;

}


body, html {
    height: 100%;
}
div.hm { 
    /* The image used */
    background-image: url("images (10).jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div.gd-section{
 text-align: center;
  font-size: 20px;
line-height:1.7;
}


li{
color:blue;
}


p {
  text-align: center;
  font-size: 30px;
}
p.small {
    line-height: 1.2;
border:0px solid;
padding:1px 1px;
color: DodgerBlue;
}
p.big{
line-height: 1.2;
border:5px dsolid;
padding:10px 10px;
color: gold;
}



h2 {
    line-height:0.7;
color: SpringGreen;
 }
h3{
line-height: 0.5;
font-size: 20px;
color:MediumBlue ;

h4{
line-height: 0.2;
font-size: 20px;
color:MediumBlue ;
}
nav.page-navigation li {
    width: 100%;
}
nav.page-navigation a {
    padding: 10% 10%;
    width: 80%;
}

 


a:link {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration:line;
}
img{
background-color:red;}

</style>

</head>

<body>

<div class="main" id="Top" class="gd-section " >
 <span id="header"  class="image-header" style="color:green;text-align:center;font-family: Andalus;font-size: 20px"> 
<h1 style="color:gold; text-align:center;font-size:20px">"So they are no longer two, but one.Therefore what God has joined together,let man not separate".
Matthew 19:6</h1>
<img src="C:\Users\user-\Desktop\download (3).jpg" alt="img" bordercolor-red; align="left"  width="100px" height="100px"/>
<img src="C:\Users\user-\Desktop\\images.png" alt="img"  align="right"  width="100px" height="100px"/>
<h1 style="color:darkgold">Dondapati's Wedding Invitation</h1>                    

<p class="small">The LORD God said,<br>
It is not good for the man to be alone.<br>
 I will make a helper suitable for him.</p>

<p class="big" >Each of us alone is incomplete,<br> together with Christ <br>we are as one in this there shall be joy 
<br>
We,together with our parents, </p><br>
</div><br><br><br><br>

<!-- Invitation --!>

<div id="Invitation" class="gd-section " color:black;> 
<div class="container" style="color:green;font-family: Andalus;font-size: 25px;text-align:center"> <br>
   <div class="name">   
<img src="file:///C:/Users/user-/Desktop/images (9).jpg " color:blue width="100px" height="80px" align="right">
   <img src="file:///C:/Users/user-/Desktop/download (4).jpg" color:blue width="100px" height="80px" align="left">
<h2>Zephaniah Mba.</h2>
<h3>only son of Mrs.Ammaji & Mr.SuvarnaRaju Dondapati </h3>
<img src="animated-wedding-image-0014.gif" color:blue width="100px" height="80px" style="float-align:"center">
<h2> Rupali Bsc..,</h2>
<h3>Elder daughter of Mrs.Surekha & Mr.Baban Mahapure</h3>
<h4>request the honor of your presence
and share our matrimonial moment <br> 
on Wednesday, the sixth of September
two thousand seventeen<br> 
at 10:00 o'clock in the forenoon<br> 
to be solemnized by <br> Pastor.CMJ Suvarnaraj </div>
</div>
</div><br><br><br><br><br>


 
<!-- The Wedding Section -->

<div id="Wedding Venu" class="gd-section2 "> 
<div class="container" style="color:red;font-family: Andalus;font-size: 25px;text-align:"center"><br>
       
<h2>Venue</h2> 
<img src="images (12).jpg" color:blue width="200px" height="150px" style="float-align:"center">
<h2>At my residency</h2>
<h3>Venkataraothota</h3>
<h4>Seetharamapuram...</h4>
<h4>Narasapur...</h4>
<h2>Lunch Follows @ 12:00 PM Onwards </h2><br><br>
</div>
</div><br>

<!--People Involved--!-->

<div id="people Involved" class="gd-section1 "> 
<div id="divOne" style="color:red;font-family: Andalus;font-size: 25px;text-align:center">
        <h4>Groom Parent's</h4>
	<img src="file:///C:/Users/user-/Desktop/joji.jpg" width="300px" height="320px">
        <img src="file:///C:/Users/user-/Desktop/joji.jpg" width="300px" height="320px">
    </div>
<div id="divtwo" style="color:red;font-family: Andalus;font-size: 25px;text-align:center">
<h1 style="color:red;font-family: Andalus;font-size: 25px;text-align:center">
<h4>Bride Parent's</h4>
<img src="file:///C:/Users/user-/Desktop/rupali.jpg" width="300px" height="320px">
<img src="file:///C:/Users/user-/Desktop/joji.jpg" width="300px" height="320px">
    </div>
</div><br>
 

<!-- Date Reminder Section --!>

<div id="Save Date" class="gd-section3 "> 

<h1 style="color:gold;text-align:center;font-family: Andalus">Save The Date<br><br>6th September 2017  </h1>
   </div>

<h1 style="color:gold;text-align:center">Days to go...,</h1>
<p id="demo" style="color:lightgreen;border:10px;bodercolor:blue">
<script>
var countDownDate = new Date("Sep 6, 2017 10:00:00").getTime();
var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
   document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
<br><br>

<!--For Directions-->

<div id="Map" class="gd-section4 "> 
<h1 style="color:BlueViolet ;text-align:center">Get Directions To Venue</h1>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<form action="http://maps.google.com/maps" method="get" target="_blank" align="center">
<label for="saddr">Enter your location</label>
   <input type="text" name="saddr" />
   <input type="hidden" name="daddr" value="Perupalem Road, Seetharamapuram, Andhra Pradesh 534280, India" />
   <input type="submit" value="Get directions" />
<h1 >contact number:9959668920</h1>
</form>
</div>
<br>


<marquee behavior="alternate" direction="right" scrollamount="1" bgcolor="BlueViolet" >Best wishes from Mr&Mrs.Rajitha Srinivas Nalli,
Mr&Mrs.Rajeswari Gopalrao Thammanam,Miss.Sonia near and dear</marquee>

<footer
   class="footer" style="color:BurlyWood;text-align:center ;font-family:arial;font-size:20px">
      &copy 2017 ZephaniahRupali.

   </footer>
</body>
</html>
         

       
 	    
    
                
                        
                    
                
              
                
                
                
                
   				
      
           
     


