<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta charset="UTF-8" />
<meta property="og:site_name" content="Zephaniah and Rupali Wedding" />
    <title> Zephaniah and Rupali Wedding</title>
<link rel="icon" href="images (7).jpg" type="image" >

<header>
<nav class="site-navigation page-navigation" >
  <ul class="menu" >
    <li><a href="#Top">Top</a></li>
    <li><a href="#Invitation">Invitation</a></li>
    <li><a href="#Wedding Venu">wedding Venu</a></li>
    <li><a href="#photo's">photo's</a></li>
   <li><a href="#Map">Map</a></li>
  </ul>
</nav>
</header>
<style type="text/css">


html{

background-color:#108568 ;
border-width: 8px;
border-style:dashed dashed dashed dashed ;
border-color: #F08AB8;
padding:10px 10px;
}

nav.page-navigation {
    width: 200px;
    position: fixed;
    color:red;
    top:40%;
    left:100;margin-left:20px;
}

div.gd-section{
  text-align: center;
  font-size: 20px;
  line-height:1.7;
background-position: right;
}


div.gd-section1 {
  text-align: center;
  font-size: 20px;
  line-height:2;

}
div.gd-section2 {
  text-align: center;
  font-size: 20px;
  line-height:1.7;

}

div.gd-section3 {
  text-align: center;
  font-size: 20px;
  line-height:1.7;

}




div.gd-section5 {
  text-align: center;
  font-size: 20px;
  line-height:1.7;

}


p {
  text-align: center;
  font-size: 30px;
line-height:1.5;
font-weight: 90;
  padding:1px 1px;
}




img{
    margin: 2px 2px 2px 2px;
padding:1px 1px;
background-position: center;
}



.sticky-top{
    position: fixed;
    top:40%;
    left:20;
    margin-right:50px;
    right: 0;
    width:220px;
    height: 100px;
     }

.date-body{
   background-color:DEEPPINK;
   padding-bottom: 5px;
   font-family:cursive;
     }

.date-body .date-title
{
  color: #660066;
}


.date-body .date-content
{
   background-color:#FFB6C1;
   margin-left: 3px;
  margin-right: 3px;
}

.date-body .date-content p.dia
  {
    background-color:#FFB6C1;
    margin: 0; 
   font-size: 20px;
  }

.nomargin{
  margin: 0;
}
</style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body >
<div  style="background-color:#93f3e6"><br>
<img src="images1.jpg"   class="img-circle pull-left" alt="Cinque Terre" width="100" height="96">
<img src="images2.jpg"   class="img-circle pull-right" alt="Cinque Terre" width="100" height="96">
<div   class="main" id="Top"  class="gd-section"  >
 <span id="header"    class="image-header" style="text-align:center;font-size: 20px;">
<h3 style="color:#8B008B;font-size:25px;font-family: cursive">"Marriage is honourable in all," Hebrews 13:4</h3>
<h1  style="color:#8B008B;font-size:55px;font-family: cursive">Dondapati's Wedding </h1> <br>
<img src="Wedding-Invitation.jpg"   class="img-circle center-block" alt="Cinque Terre" width="50%" ><br>
</span>
</div><br><br>
<!-- Invitation --!>
<div id="Invitation" class="gd-section1"  > <br>
   <font size="5" color="#800E77">Mr.</font><font size="6" color="#800E77">Dondapati Suvarnaraju & </font> <font size="5" color="#800E77">Mrs. </font><font size="6" color="#800E77">Ammaji</font>
<p  style="color:#C70039;font-size:25px;font-family: cursive">request the honor of your presence and  <br>
share the  matrimonial moment of our son  </p>
<h2 style="color:MAGENTA;font-family:cursive"><font size="5" ><b>Chi. </font>Zephaniah  <font size="5">M.B.A</font>
<br>with<br>
 <font size="5" >Chi.Sow. </font>Rupali <font size="5">Bsc.Nursing.,</font><b><br>
<font size="4"   color="#7D3C98">(Elder daughter of Mrs.Surekha & Mr.Baban Mahapure Tichakpura,Vyara,Gujarat)</font></h2>
<h2 style="color:deeppink;font-family:cursive;line-height:1.5">WedLock :<br>
on Wednesday, the sixth of September
two thousand seventeen<br> 
at 10:00 o'clock in the forenoon<br> 
to be solemnized by :<br>Pastor.C.M.J. Suvarna Raju, <font size="4">Ex.President-(Flaiz Adventist College)</font>
 </h2><br></div><br><br>


<!-- The Wedding Section -->
<div id="Wedding Venu" class="gd-section2 " > 
<div class="container" style="color:DeepPink;text-align:"center">
 <h2 style=" font-family: cursive;font-size: 25px;line-height:1.5">Venue :<br><br>
<img src="images3.jpg"   class="img-circle" alt="Cinque Terre" width="304" height="186">
<br>At my residency<br>
Venkatrao thota,
Seetharamapuram...
Narasapur...<br><br>
<img src="lunch.jpg"  class="img-circle" alt="Cinque Terre" width="304" height="186">
<br>Please join us for Lunch  @  my residence from 12.00 PM Onwards </h2>
<br></div>
</div>

<!--People Involved--!-->

<div id="photo's" class="gd-section3 "> 
<div id="divOne" >
<div id="divtwo" ><br>

	<img src="jojirup.jpg"  class="img-circle" alt="Cinque Terre" width="304" height="206">
        <h3 style="color:Tomato;">Groom&Bride</h3><br>
<img src="parents.jpeg" class="img-circle" alt="Cinque Terre" width="304" height="206"> 
<h3 style="color:OrangeRed;"> With Love  Mr&Mrs.Suvarnaraju Ammaji</h3>
</div></div></div><br><br><br>
 <p id="Days To Go"  style="color:#BF15B1;font-family:arial;font-size:35px;">Days to go...</p>
<p id="demo" style="background-color:Coral;color:Red;border: 5px solid  #0F403C"></p>


<!-- Date Reminder Section --!>
<div class="sticky-top">
<div class="container">
<div class="row">
<div class="text-center date-body" style="width:250px ;font-family:cursive;">
<label for="" class="date-title">Marriage Date </label>
<div class="date-content">
 <p class="dia" style="color:#FF0000"><strong>6th September - 2017<strong></p>
 <hr class="nomargin"/>
 <p class="nomargin" style="color:#4B0082">ZephaniahRupali</p>
 <p class="nomargin"></p>
</div>
</div>
</div>
</div>
</div>
<script>
var countDownDate = new Date("Sep 6, 2017 10:00:00").getTime();
var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
   document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
<!--For Directions-->
<div id="Map" class="gd-section5 ">
 <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script><br>
<h5 style="color:Crimson;font-size:20px;text-align:center">Get Directions To Venue
<form action="http://maps.google.com/maps" method="get" target="_blank" align="center">
<label for="saddr">Enter your location</label>
   <input type="text" name="saddr" />
   <input type="hidden" name="daddr" value="Perupalem Road, Seetharamapuram, Andhra Pradesh 534280, India" />
   <input type="submit" value="Get directions" />
</form></h5><br>


<p style="color:Tomato;font-family:cursive;font-size:25px">contact number : 9959668920</p>
</h3>
<p style="color:Black;font-family:cursive;font-size:14px">Best compliments from Mr.Nalli Srinivas-Rajitha,Thamanam Gopalrao-Rajeswari,Dondapati RatnaRaju-Elizabeth ,Miss.Sonia Dondapati &Vaddi hemanand&prasad family's & near&dear...
</p>


<footer style="color:#DC143C;text-align:center;font-family:cursive;font-size:14px;">
     &copy 2017 <b>  Zephaniah&Rupali.All rights reserved. &emsp;&emsp;Designed by kp</b>
</footer>
</div></div>
</div>
</body>
</html>